<!DOCTYPE html>
<html lang="en">
<head>
  <title>Government Schemes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap\js\bootstrap.min.js"></script>
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="login.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <link rel="stylesheet" href="indexfooter.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->


      <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: lightgreen;
  color: green;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: green;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://kj1bcdn.b-cdn.net/media/10451/beneficial-government-schemes.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Rathu yojana</h3>
          <p>applicable for all</p>
        </div>
      </div>

      <div class="item">
        <img src="https://cdn.narendramodi.in/cmsuploads/0.32029600_1452786861_636-400-government-s-pioneering-crop-insurance-scheme-for-farmers.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>runa mafi</h3>
          <p>loan more than 50000</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://www.royalsundaram.in/html/files/crop-insurance/Crop-Insurance-Online.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>raithu bheema</h3>
          <p>applicable for all local farmers</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>






    <!-- Footer -->
    <footer class="footer-distributed" style="background-color:black" id="aboutUs">
    <center>
      <h1 style="font: 35px calibri;">About Us</h1>
    </center>
    <div class="footer-left">
      <h3 style="font-family: 'Times New Roman', cursive;">FarmersWorld.in &copy; </h3>
    <!--  <div class="logo">
        <a href="index.php"><img src="images/logo.png" width="200px"></a>
      </div>-->
      <br />
      <p style="font-size:20px;color:white">Your product Our market !!!</p>
      <br />
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p style="font-size:20px">FarmersWorld.in<span>Spark Team</span></p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p style="font-size:20px">9603402259</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p style="font-size:20px"><a href="shireeshakaligota@gmail.com" style="color:white">spark@gmail.com.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about" style="color:white">
        <span style="font-size:20px"><b>About FarmersWorld.in</b></span>
        AgroCulture is e-commerce trading platform for grains & grocerries...
      </p>
      <div class="footer-icons">
        <a  href="#"><i style="margin-left: 0;margin-top:5px"class="fa fa-facebook"></i></a>
        <a href="#"><i style="margin-left: 0;margin-top:5px" class="fa fa-instagram"></i></a>
        <a href="#"><i style="margin-left: 0;margin-top:5px" class="fa fa-youtube"></i></a>
      </div>
    </div>

  </footer>





</body>
</html>
